DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=postgres
DB_DIALECT=postgres
PORT=3000
GOOGLE_API_KEY=
GOOGLE_MAPS_API_URL=https://maps.googleapis.com/maps/api/directions/json
